<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">
    <title>Example - API</title>

    <!-- Bootstrap CSS - NOT REQUIRED FOR IGV -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">

    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>


</head>

<body role="document">

<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">IGV.js Example - API</a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tracks
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#"
                               onclick="igv.browser.loadTrack({
                                 url: 'https://data.broadinstitute.org/igvdata/test/igv-web/segmented_data_080520.seg.gz',
                                 isLog: true,
                                 label: 'GBM Copy # (TCGA Broad GDAC)'});">GBM Copy # (TCGA Broad GDAC))</a>
                        </li>
                        <li>
                            <a href="#"
                               onclick="igv.browser.loadTrack({
                                 format: 'bed',
                                 url: 'https://data.broadinstitute.org/igvdata/annotations/hg19/dbSnp/snp137.hg19.bed.gz',
                                 indexURL: 'https://data.broadinstitute.org/igvdata/annotations/hg19/dbSnp/snp137.hg19.bed.gz.tbi',
                                 visibilityWindow: 200000,
                                 label: 'dbSNP 137'})">dbSNP 137 (bed tabix)
                            </a>
                        </li>

                        <li>
                            <a href="#"
                               onclick="igv.browser.loadTrack(
                                {
                                url: 'https://s3.amazonaws.com/igv.broadinstitute.org/data/hg19/encode/wgEncodeBroadHistoneGm12878H3k4me3StdSig.bigWig',
                                name: 'Gm12878H3k4me3'
                                })">Encode bigwig
                            </a>
                        </li>

                        <li>
                            <a href="#"
                               onclick="igv.browser.loadTrack(
                                {
                                url:'https://data.broadinstitute.org/igvdata/1KG/b37/data/HG02450/alignment/HG02450.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam',
                                label: 'HG02450'
                                })">1KG Bam (HG02450)
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>

</nav>

<div class="jumbotron">

    <div class="container">
        <h2>IGV.js API Example</h2>

        <p>IGV.js embedded in a Bootstrap page. Example illustrates the use of the API to add tracks dynamically from a
            menu.</p>
    </div>
    <!-- container -->

</div>
<!-- jumbotron -->

<div class="container-fluid" id="igvDiv" style="padding:5px; border:1px solid lightgray">
</div>
<!-- container -->

<div class="container-fluid">

    <footer>
        <p></p>
    </footer>

</div>
<!-- container -->

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var div = document.getElementById("igvDiv"),
                options = {
                    showNavigation: true,
                    showRuler: true,
                    locus: "chr1:155,160,475-155,184,282",
                    reference: {
                        id: "hg19"
                    },
                    tracks: [
                        {
                            name: "Genes",
                            type: "annotation",
                            format: "bed",
                            sourceType: "file",
                            url: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz",
                            indexURL: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz.tbi",
                            order: Number.MAX_VALUE,
                            visibilityWindow: 300000000,
                            displayMode: "EXPANDED"
                        }
                    ]
                };

        igv.createBrowser(div, options);

    });

</script>

</body>

</html>
