<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">
    <title>Integrative Genomics Viewer - BAM Example</title>

    <!-- Bootstrap CSS - for demo only, NOT REQUIRED FOR IGV -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">

    <!-- bam.css - for demo only, NOT REQUIRED FOR IGV -->
    <link rel="stylesheet" href="css/bam.css">

    <!-- jQuery JS for Bootstrap (demo),  NOT REQUIRED FOR IGV -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap JS - for demo only, NOT REQUIRED FOR IGV -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>


</head>

<body>

<div class="jumbotron">

    <div class="container">
        <h2>IGV.js embedded in a Bootstrap page opened on a BAM file.</h2>
    </div>
    <!-- container -->

</div>
<!-- jumbotron -->

<div class="container-fluid" id="igvDiv" style="padding:5px; border:1px solid lightgray"></div>


<script type="text/javascript">

    $(document).ready(function () {

        var div = $("#igvDiv")[0],
                options = {
                    showNavigation: true,
                    showRuler: true,
                    genome: "hg19",
                    locus: "chr8:128,747,267-128,754,546",
                    tracks: [
                        {
                            name: "Genes",
                            type: "annotation",
                            format: "bed",
                            sourceType: "file",
                            url: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz",
                            indexURL: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz.tbi",
                            order: Number.MAX_VALUE,
                            visibilityWindow: 300000000,
                            displayMode: "EXPANDED"
                        },
                        {
                            url: 'https://data.broadinstitute.org/igvdata/1KG/b37/data/HG02450/alignment/HG02450.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam',
                            label: 'HG02450'
                        }

                    ]
                };

        igv.createBrowser(div, options);


    });

</script>

</body>

</html>
