<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">

    <title>IGV Example - Dropbox</title>

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">

    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>

</head>

<body>

<h1>Dropbox hosted BAM file</h1>

<div id="myDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto">
</div>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var div = document.getElementById("myDiv"),
                options;

        options = {
            showKaryo: false,
            showIdeogram: true,
            showNavigation: true,
            showRuler: true,
            genome: "hg19",
            locus: "chr22:24,376,148-24,376,519",
            tracks: [
                {
                    type: 'bam',
                    url: 'https://www.dropbox.com/s/avt88fdsdnk1w0v/gstt1_sample.bam',
                    indexURL: 'https://www.dropbox.com/s/5xd7goqiir1xzdr/gstt1_sample.bam.bai',
                    label: 'Dopbox BAM'
                },
                {
                    name: "Genes",
                    url: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/gencode.v18.collapsed.bed",
                    order: Number.MAX_VALUE,
                    displayMode: "EXPANDED"

                }

            ]
        };

        igv.createBrowser(div, options);

    })


</script>

</body>

</html>
