<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">

    <title>IGV Example - GA4GH</title>

    <!-- Bootstrap CSS - NOT REQUIRED FOR IGV -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">

    <link rel="stylesheet" href="css/ga4gh.css"/>

    <!-- jQuery JS  - bootstrap requirement (NOT REQUIRED FOR IGV) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap JS -  for demo only, NOT REQUIRED FOR IGV -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>


</head>

<body>

<p>

<h1>Embedded GA4GH browser</h1>
</p>

<div id="igvDiv" style="padding-top: 10px;padding-bottom: 10px; border:1px solid lightgray"></div>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var div = document.getElementById("igvDiv"),
                options = {
                    genome: "hg19",
                    showRuler: true,
                    locus: "muc1",
                    // Insert your applications api key here,  or use OAuth
                    apiKey: 'AIzaSyDUUAUFpQEN4mumeMNIRWXSiTh5cPtUAD0',
                    tracks: [
                        {
                            sourceType: 'ga4gh',
                            type: 'variant',
                            url: 'https://genomics.googleapis.com/v1',
                            variantSetId: '10473108253681171589',
                            callSetIds: ["10473108253681171589-0", "10473108253681171589-1", "10473108253681171589-2",
                                "10473108253681171589-3", "10473108253681171589-4", "10473108253681171589-5",
                                "10473108253681171589-6", "10473108253681171589-7", "10473108253681171589-8",
                                "10473108253681171589-9", "10473108253681171589-10", "10473108253681171589-11",
                                "10473108253681171589-12", "10473108253681171589-13", "10473108253681171589-14",
                                "10473108253681171589-15", "10473108253681171589-16", "10473108253681171589-17",
                                "10473108253681171589-18", "10473108253681171589-19"],
                            name: 'Ga4gh variants',
                            visibilityWindow: 100000
                        },
                        {
                            sourceType: 'ga4gh',
                            type: 'alignment',
                            url: 'https://genomics.googleapis.com/v1',
                            readGroupSetIds: 'CMvnhpKTFhCjz9_25e_lCw',
                            name: 'Ga4gh alignments'
                        },
                        {
                            name: "Genes",
                            type: "annotation",
                            format: "bed",
                            sourceType: "file",
                            url: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz",
                            indexURL: "https://s3.amazonaws.com/igv.broadinstitute.org/annotations/hg19/genes/refGene.hg19.bed.gz.tbi",
                            order: Number.MAX_VALUE,
                            visibilityWindow: 300000000,
                            displayMode: "EXPANDED"
                        }

                    ]
                };

        igv.createBrowser(div, options);

    });

</script>

</body>

</html>
