<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">

    <title>igv.js</title>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">

    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>

</head>

<body>

<div id="myDiv" style="padding-top: 50px;padding-bottom: 20px; height: auto">
    <h1>"Empty" page to demonstrate loading IGV sessions</h1>
</div>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var div = document.getElementById("myDiv");

        igv.createBrowser(div);


    })


</script>

</body>

</html>
