<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//igv.org/web/img/favicon.ico">

    <title>IGV Example - Copy Number</title>

    <!-- IGV CSS -->
    <link rel="stylesheet" href="../dist/igv-all.css">


    <!-- IGV JS-->
    <script src="../dist/igv.min.js"></script>

</head>

<body>

<p>


<div id="igvDiv" style="padding-top: 10px;padding-bottom: 10px; border:1px solid lightgray"></div>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        var div = document.getElementById("igvDiv"),
                options = {
                    flanking: 2000,
                    showKaryo: false,
                    showNavigation: true,
                    minimumBases: 5,
                    showRuler: true,
                    reference: {id: "mm10",
                        fastaURL: "https://trena.systemsbiology.net/mm10/GRCm38.primary_assembly.genome.fa",
                        cytobandURL: "https://trena.systemsbiology.net/mm10/cytoBand.txt"
                    },
                    tracks: [
                        {name: 'Gencode vM14',
                            url: "https://trena.systemsbiology.net/mm10/gencode.vM14.basic.annotation.sorted.gtf.gz",
                            indexURL: "https://trena.systemsbiology.net/mm10/gencode.vM14.basic.annotation.sorted.gtf.gz.tbi",
                            format: 'gtf',
                            visibilityWindow: 2000000,
                            displayMode: 'EXPANDED'
                        },
                    ]
                };

        igvBrowser = igv.createBrowser(div, options);

    });

</script>

</body>

</html>
