
.jumbotron {
    padding-top: 64px;
    background-color: white;
    margin-bottom: 0;
}

.list-group {

    height: 512px;
    overflow-y: scroll;
}

.list-group-item {

    cursor: pointer;
    background-color: #ffffff;
}

.list-group-item:hover,
.list-group-item:focus,
.list-group-item:active  {
    background-color: #f5f5f5;
}

.container-fluid footer {
    margin-top: 32px;
    color: white;
    text-align: center;
    background-color: #7c7c7c;

    padding-top: 4px;
    padding-bottom: 4px;
}

p {
    margin:0 auto;
}

#myDiv {
    color: #3e3e3e;
}
