$VAR1 = {
          'CIC--DUX4' => [
                           {
                             'lend' => '1001',
                             'gene_id' => 'CIC--DUX4|CIC',
                             'rend' => '18640'
                           },
                           {
                             'lend' => '21641',
                             'gene_id' => 'CIC--DUX4|DUX4',
                             'rend' => '23451'
                           }
                         ]
        };
CIC--DUX4	1	1001	spacer_1	gneg
CIC--DUX4	1001	18640	CIC--DUX4|CIC	gpos100
CIC--DUX4	18640	21641	spacer_18640	gneg
CIC--DUX4	21641	23451	CIC--DUX4|DUX4	gpos100
CIC--DUX4	23451	24451	spacer_23451	gneg
